<html>

<head>
    <link rel="stylesheet" href="indexstyles.css">
</head>

<body>
    <div class="grid-container">
        <div class="header">
            <h2>ויקישור</h2>
            <p>הכניסו ערך התחלה וערך יעד, ולחצו על <b>חיפוש ערכים</b></p>
            <p>בחרו יעדים מהרשימה ולחצו על <b>חיפוש נתיב</b> כדי למצוא את הדרך הקצרה ביותר ביניהם</p>
            <button onclick="handleSubmitBoth()">
                <h3>חיפוש ערכים</h3>
            </button>
            <button onclick="Search()" id="search-button" disabled>
                <h3>חיפוש נתיב</h3>
            </button>
            <button onclick="RandomArticle()">
                <h3>ערך אקראי</h3>
            </button>
        </div>
        <div class="left">
            <h2>יעד</h2>
            <form class="search-form" id="left-search-form">
                <input placeholder="Press Enter to search" type="search" class="search-input" id="left-search-input"
                    autocomplete="off" />
            </form>
            <section class="search-results" id="left-search-results"></section>
        </div>
        <div class="right">
            <h2>התחלה</h2>
            <form class="search-form" id="right-search-form">
                <input placeholder="Press Enter to search" type="search" class="search-input" id="right-search-input"
                    autocomplete="off" />
            </form>
            <section class="search-results" id="right-search-results"></section>
        </div>
    </div>
</body>
<script src="main.js"></script>

</html>